CBriscola For Programmers/obj/CBriscola For Programmers.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\numer\\source\\repos\\CBriscolaUWP_for_programmers\\CBriscola For Programmers\\CBriscola For Programmers.csproj": {}
  },
  "projects": {
    "C:\\Users\\numer\\source\\repos\\CBriscolaUWP_for_programmers\\CBriscola For Programmers\\CBriscola For Programmers.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\numer\\source\\repos\\CBriscolaUWP_for_programmers\\CBriscola For Programmers\\CBriscola For Programmers.csproj",
        "projectName": "CBriscola For Programmers",
        "projectPath": "C:\\Users\\numer\\source\\repos\\CBriscolaUWP_for_programmers\\CBriscola For Programmers\\CBriscola For Programmers.csproj",
        "packagesPath": "C:\\Users\\numer\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\numer\\source\\repos\\CBriscolaUWP_for_programmers\\CBriscola For Programmers\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\numer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.17763"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.17763": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "uap10.0.17763": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.14, )"
            },
            "Microsoft.Toolkit.Uwp.Notifications": {
              "target": "Package",
              "version": "[7.1.3, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    }
  }
}

CBriscola For Programmers/obj/CBriscola For Programmers.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\numer\\Source\\Repos\\CBriscolaUWP_for_programmers\\CBriscola For Programmers\\CBriscola For Programmers.csproj": {}
  },
  "projects": {
    "C:\\Users\\numer\\Source\\Repos\\CBriscolaUWP_for_programmers\\CBriscola For Programmers\\CBriscola For Programmers.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\numer\\Source\\Repos\\CBriscolaUWP_for_programmers\\CBriscola For Programmers\\CBriscola For Programmers.csproj",
        "projectName": "CBriscola For Programmers",
        "projectPath": "C:\\Users\\numer\\Source\\Repos\\CBriscolaUWP_for_programmers\\CBriscola For Programmers\\CBriscola For Programmers.csproj",
        "packagesPath": "C:\\Users\\numer\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\numer\\Source\\Repos\\CBriscolaUWP_for_programmers\\CBriscola For Programmers\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\numer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.18362"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.18362": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "uap10.0.18362": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.14, )"
            },
            "Microsoft.Toolkit.Uwp.Notifications": {
              "target": "Package",
              "version": "[7.1.3, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    }
  }
}

CBriscola For Programmers/obj/CBriscola For Programmers.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\numer\\source\\repos\\CBriscolaUWP_for_programmers\\CBriscola For Programmers\\CBriscola For Programmers.csproj": {}
+    "C:\\Users\\numer\\Source\\Repos\\CBriscolaUWP_for_programmers\\CBriscola For Programmers\\CBriscola For Programmers.csproj": {}
   },
   "projects": {
-    "C:\\Users\\numer\\source\\repos\\CBriscolaUWP_for_programmers\\CBriscola For Programmers\\CBriscola For Programmers.csproj": {
+    "C:\\Users\\numer\\Source\\Repos\\CBriscolaUWP_for_programmers\\CBriscola For Programmers\\CBriscola For Programmers.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\numer\\source\\repos\\CBriscolaUWP_for_programmers\\CBriscola For Programmers\\CBriscola For Programmers.csproj",
+        "projectUniqueName": "C:\\Users\\numer\\Source\\Repos\\CBriscolaUWP_for_programmers\\CBriscola For Programmers\\CBriscola For Programmers.csproj",
         "projectName": "CBriscola For Programmers",
-        "projectPath": "C:\\Users\\numer\\source\\repos\\CBriscolaUWP_for_programmers\\CBriscola For Programmers\\CBriscola For Programmers.csproj",
+        "projectPath": "C:\\Users\\numer\\Source\\Repos\\CBriscolaUWP_for_programmers\\CBriscola For Programmers\\CBriscola For Programmers.csproj",
         "packagesPath": "C:\\Users\\numer\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\numer\\source\\repos\\CBriscolaUWP_for_programmers\\CBriscola For Programmers\\obj\\",
+        "outputPath": "C:\\Users\\numer\\Source\\Repos\\CBriscolaUWP_for_programmers\\CBriscola For Programmers\\obj\\",
         "projectStyle": "PackageReference",
         "skipContentFileWrite": true,
         "fallbackFolders": [
@@ -24,20 +24,20 @@
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
-          "uap10.0.17763"
+          "uap10.0.18362"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "uap10.0.17763": {
+          "uap10.0.18362": {
             "projectReferences": {}
           }
         }
       },
       "frameworks": {
-        "uap10.0.17763": {
+        "uap10.0.18362": {
           "dependencies": {
             "Microsoft.NETCore.UniversalWindowsPlatform": {
               "target": "Package",
